AIRFLOW_UID=50000
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__FERNET_KEY=replace_with_your_fernet_key

HOST_DBT_KEY=/path/to/dbt_key.json
HOST_MY_KEYS=/path/to/my_keys.env
HOST_DBT_PROJECT=/path/to/dbt_project
HOST_DBT_PROFILE=/path/to/.dbt
